####################################################################################
###
### Team Black Miner
### https://github.com/sp-hash/TeamBlackMiner/releases
###
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=teamblackminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=64068

MINER_LATEST_VER=1.61

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
